build_image:
  image: docker:git
  services:
    - docker:dind
  script:
    - echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_ID --password-stdin
    - cd php-fpm-7.4
    - docker build -t php7.4-fpm .
    - docker tag php7.4-fpm evrimedont/php7.4-fpm
    - docker push evrimedont/php7.4-fpm
  only:
    - master
